/*--------DDsmoothmenu Initialization--------*/
ddsmoothmenu.init({
    mainmenuid: "menu", //menu DIV id
    orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    classname: 'ddsmoothmenu', //class added to menu's outer DIV
    //customtheme: ["#1c5a80", "#18374a"],
    contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
});

jQuery(function(){
    jQuery('#slides').slides({
        effect: 'fade',
        slideSpeed: 600,
        fadeSpeed:350,
        generateNextPrev: true,
        generatePagination: false,
        preload: true,
        preloadImage: 'img/loading.gif',
        play: 5000,
        pause: 2500,
        crossfade: true,
        hoverPause: true        
    });
});

